DATABASE_URL=postgresql://postgres:password@localhost:5432/isntblogs

BETTER_AUTH_SECRET=""

NEXT_PUBLIC_APP_URL=""

# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
